{
  "name": "@sammous/test-github-package",
  "version": "1.0.0",
  "description": "Test package",
  "main": "index.js",
  "scripts": {
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sammous/test-github-package.git"
  },
  "author": "sammous",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sammous/test-github-package/issues"
  },
  "homepage": "https://github.com/sammous/test-github-package#readme"
}
